[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

image-path = ../../images

network = RSUExampleScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 320s

**.scalar-recording = true
**.vector-recording = true

*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################

*.rsu[0].mobility.x = 2000
*.rsu[0].mobility.y = 1910
*.rsu[0].mobility.z = 3

*.rsu[1].mobility.x = 2460
*.rsu[1].mobility.y = 2150
*.rsu[1].mobility.z = 3

*.rsu[2].mobility.x = 2460
*.rsu[2].mobility.y = 1830
*.rsu[2].mobility.z = 3

*.rsu[3].mobility.x = 2270
*.rsu[3].mobility.y = 1740
*.rsu[3].mobility.z = 3

*.rsu[4].mobility.x = 1800
*.rsu[4].mobility.y = 1730
*.rsu[4].mobility.z = 3

*.rsu[5].mobility.x = 2460
*.rsu[5].mobility.y = 1495
*.rsu[5].mobility.z = 3

*.rsu[6].mobility.x = 2220
*.rsu[6].mobility.y = 1340
*.rsu[6].mobility.z = 3

*.rsu[7].mobility.x = 2030
*.rsu[7].mobility.y = 1530
*.rsu[7].mobility.z = 3

*.rsu[8].mobility.x = 1580
*.rsu[8].mobility.y = 1500
*.rsu[8].mobility.z = 3

*.rsu[9].mobility.x = 1320
*.rsu[9].mobility.y = 1300
*.rsu[9].mobility.z = 3

*.rsu[10].mobility.x = 2170
*.rsu[10].mobility.y = 1230
*.rsu[10].mobility.z = 3

*.rsu[11].mobility.x = 1880
*.rsu[11].mobility.y = 1270
*.rsu[11].mobility.z = 3

*.rsu[12].mobility.x = 1160
*.rsu[12].mobility.y = 1370
*.rsu[12].mobility.z = 3

*.rsu[13].mobility.x = 1360
*.rsu[13].mobility.y = 1040
*.rsu[13].mobility.z = 3

*.rsu[14].mobility.x = 720
*.rsu[14].mobility.y = 1310
*.rsu[14].mobility.z = 3

*.rsu[15].mobility.x = 1600
*.rsu[15].mobility.y = 1040
*.rsu[15].mobility.z = 3

*.rsu[16].mobility.x = 1100
*.rsu[16].mobility.y = 1050
*.rsu[16].mobility.z = 3

*.rsu[17].mobility.x = 1630
*.rsu[17].mobility.y = 1280
*.rsu[17].mobility.z = 3

*.rsu[18].mobility.x = 2070
*.rsu[18].mobility.y = 960
*.rsu[18].mobility.z = 3

*.rsu[19].mobility.x = 450
*.rsu[19].mobility.y = 1240
*.rsu[19].mobility.z = 3

*.rsu[*].applType = "RsuHandler"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5
*.rsu[*].nic.phy80211p.antennaOffsetZ = 0 m

##########################################################
#                     ORIGIN SETTINGS                    #
#                                                        #
#                                                        #
##########################################################
*.origin[0].mobility.x = 2200
*.origin[0].mobility.y = 2100
*.origin[0].mobility.z = 3

*.origin[*].applType = "OriginHandler"
*.origin[*].appl.headerLength = 80 bit
*.origin[*].appl.sendBeacons = false
*.origin[*].appl.dataOnSch = false
*.origin[*].appl.beaconInterval = 1s
*.origin[*].appl.beaconUserPriority = 7
*.origin[*].appl.dataUserPriority = 5
*.origin[*].nic.phy80211p.antennaOffsetZ = 0 m

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.minPowerLevel = -110dBm

*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m

##########################################################
#                      App Layer                         #
##########################################################
*.node[*].applType = "CarHandler"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
*.node[*].veinsmobility.setHostSpeed = false
*.node[*0].veinsmobility.accidentCount = 0
*.node[*0].veinsmobility.accidentStart = 83s
*.node[*0].veinsmobility.accidentDuration = 50s

[Config Default]

[Config WithBeaconing]
*.rsu[*].appl.sendBeacons = true
*.node[*].appl.sendBeacons = true

[Config WithChannelSwitching]
*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true
*.rsu[*].appl.dataOnSch = true

